# Breaker2

./: README.md
app/: app.apk  build.gradle
app/src/androidTest/java/com/savar_computer/breaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savar_computer/breaker/: ActivityFont.java  Help.java  LooseActivity.java  Main.java  Menu.java  Splash.java
app/src/main/java/com/savar_computer/breaker/Classes/: ActivityFont.java  Ball.java  Brick.java  DrawingView.java  SimpleDialog.java
app/src/main/res/anim/: destroy_brick.xml  loose_activity_anim.xml  loose_anim.xml  menu_come.xml  splash_go.xml
app/src/main/res/drawable/: background.xml  score_panel.xml  start_btn.xml
app/src/main/res/layout/: custom_toast.xml  help.xml  loose_activity.xml  main.xml  menu.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/savar_computer/breaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
